{
  "name": "cse-scraper",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "cse-scraper": "./cse_scraper.js"
  },
  "scripts": {
    "start": "node cse_scraper.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.45.0"
  }
}
